footer{
    background-color: var(--shade-of-black);
    padding: 5rem 0;
    color: var(--white-color);
}

footer img{
    width: 6rem;
}

footer h2{
    font-size: 1.3rem;
    text-transform: capitalize;
}

footer p,
footer li{
    color: var(--white-color);
    filter: brightness(0.7);
    font-size: 0.95rem;
    text-transform: capitalize;
    transition: 0.3s;
}

footer .footer-nav {
    color: var(--white-color);
    text-decoration: none;
}

footer .footer-nav:hover {
    filter: brightness(1); /* Full brightness on hover */
    text-decoration: underline;
}

footer p:hover,
footer .footer-nav:hover,
footer li:hover{
    filter: brightness(0.95);
    transition: 0.3s;
}

footer .footer_inner{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    /* justify-content: flex-start; */
}

footer .footer_inner > div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer ul li{
    list-style: none;
}

footer .socials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

footer button{
    font-size: 1.3rem;
    border: none;
    /* padding: 0.3rem; */
    background: none;
    color: var(--white-color);
    width: fit-content;
}

footer li:hover,
footer button:hover {
    cursor: pointer;
}

@media (min-width: 600px){
    footer p{
        font-size: 0.9rem;
    }

    footer .footer_inner{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px){
    footer .footer_inner{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 1rem;
    }

    footer button{
        font-size: 1.7rem;
    }
}