:root{
    --pri-color: #ff4e72;
    --sec-color: #99e763;
    --white-color: #f6f6f6;
    --shade-of-black: #1a1a1a;
    --deep-dark: #121212;
    --teal: #2E5077;
    --acc-color-dark: #1E3E62;
}

.offers{
    /* border: 1px solid black; */
    padding: 2rem 0;
}

.offers__inner{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
}

.offers__inner h3,
.offers__inner p{
    margin: 0;
}

.offers__inner > div{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    /* border: 1px solid rgba(30, 62, 98, 0.1); */
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.07);
    transition: all 0.3s ease-in-out;
}

.offers__inner > div:hover{
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.15);
}

.offers__inner h3{
    font-size: 1.1rem;
    text-transform: capitalize;
}

.offers__inner p{
    font-size: 0.8rem;
    opacity: 0.6;
}

.offer_icon{
    font-size: 1.7rem;
    margin-bottom: 0.2rem;
}

/* icon colors */
.gift-icon{
    color: #ff7300;
}

.star-icon{
    color: #8a2be2;
}

.fire-icon{
    color: var(--pri-color);
}

@media (min-width: 600px) {
    .offers__inner{
        grid-template-columns: repeat(3, 1fr);
    }

    .offers__inner p{
        font-size: 0.75rem;
    }
}

@media (min-width: 768px) {
    .offers__inner h3{
        font-size: 1.2rem;
    }
    
    .offers__inner p{
        font-size: 0.9rem;
    }
}

@media (min-width: 1000px) {
    .offers__inner h3{
        font-size: 1.5rem;
    }
    
    .offers__inner p{
        font-size: 1rem;
    }

    .offer_icon{
        font-size: 2rem;
    }
}